@media (max-width: 960px) {
.global-container {
    display: grid;
    grid-template-columns: .5fr 1fr 1fr 1fr .5fr;
    grid-template-rows: .5fr 1fr .5fr .10fr .1fr 1fr .10fr .1fr 1fr .2fr .5fr;
    width: 100vw;
    height: 100vh;
    grid-gap: 25px;

    .left-top {
        grid-column: 2/5;
        grid-row: 2/3;
        background-size: 18%;
        background-position: 5% 50%;
        padding: 5% 10px 20px 200px;

        .list1 {
        font-size: 10px;
        line-height: 10px;
        }
        .list2 {
        font-size: 2rem;
        }
    }
    .left-bottom {
        grid-column: 2/5;
        grid-row: 2/4;
        padding-top: 30%;
        display: flex;
        justify-content: space-around;
    }

    //--- work card
    .header-work {
        grid-column: 2/3; // 3/4
        grid-row: 4/7; // 2/5
    }
    .work-ul {
        grid-column: 2/3;
        grid-row: 5/7;
    }

    //--- play card
    .header-play {
        grid-column: 3/4;
        grid-row: 4/7;
        z-index: -1;
    }
    .play-ul {
        grid-column: 3/4;
        grid-row: 5/7;
    }

    //--- study card
    .header-study {
        grid-column: 4/5;
        grid-row: 4/7;
    }
    .study-ul {
        grid-column: 4/5;
        grid-row: 5/7;
    }

    //--- exercise card
    .header-exercise {
        grid-column: 2/3;
        grid-row: 7/10;
    }
    .exercise-ul {
        grid-column: 2/3;
        grid-row: 8/10;
        position: relative;
    }

    //--- social card
    .header-social {
        grid-column: 3/4;
        grid-row: 7/10;
    }
    .social-ul {
        grid-column: 3/4;
        grid-row: 8/10;
        position: relative;
    }

    //--- self care card
    .header-self-care {
        grid-column: 4/5;
        grid-row: 7/10;
    }
    .self-care-ul {
        grid-column: 4/5;
        grid-row: 8/10;
    }

    .attribution {
        grid-column: 2/5;
        grid-row: 10/11;
    }
}
}